[Unit]
Description=Eirka Post
Wants=nginx.service mysql.service redis.service
After=nginx.service mysql.service redis.service

[Service]
PrivateTmp=yes
ProtectHome=yes
ProtectSystem=strict
NoNewPrivileges=true
PrivateDevices=true
MemoryDenyWriteExecute=true
RestrictSUIDSGID=true
RestrictNamespaces=true

ConfigurationDirectory=pram::ro
RuntimeDirectory=eirka
ReadWritePaths=/data/prim/

PIDFile=/run/eirka/eirka-post.pid

User=www-data
Environment=GIN_MODE=release

ExecStart=/data/pram/bin/eirka-post
ExecStop=/bin/kill -TERM $MAINPID
ExecReload=/bin/kill -USR2 $MAINPID
Restart=always

[Install]
WantedBy=multi-user.target
