user  www-data;
worker_processes  auto;
worker_rlimit_nofile 32768;

events {
  worker_connections 16384;
  use epoll;
  multi_accept on;
}

http {
  default_type application/octet-stream;
  include /etc/nginx/mime.types;
  server_tokens off;
  charset utf-8;

  types_hash_max_size 2048;
  server_names_hash_bucket_size 512;
  server_name_in_redirect off;

  client_body_buffer_size 32K;
  client_max_body_size 100m;

  access_log off;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_min_length 1024;
  gzip_comp_level 5;
  gzip_http_version 1.1;

  include /etc/nginx/conf.d/*.conf;
}
