daemonize yes
pidfile /var/run/redis/redis-server.pid
dir /var/lib/redis/

maxmemory 100mb
maxmemory-policy allkeys-lru

port 6379
bind 127.0.0.1

unixsocket /var/run/redis/redis.sock
unixsocketperm 777

timeout 0
tcp-keepalive 60

appendonly no

loglevel notice
logfile /var/log/redis/redis.log
