##############################
# default
##############################

server {
  listen 80 default;
  listen 443 ssl http2;

  include /etc/nginx/conf.d/common;
  include /etc/nginx/conf.d/cert;
  include /etc/nginx/conf.d/pram;
}
