upstream eirka-index {
  server 127.0.0.1:5005;
  keepalive 300;
}

upstream eirka-get {
  server 127.0.0.1:5010;
  keepalive 300;
}

upstream eirka-post {
  server 127.0.0.1:5015;
  keepalive 10;
}

upstream eirka-admin {
  server 127.0.0.1:5020;
  keepalive 10;
}
